<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Predictive Maintenance for Transformers</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" id="file" name="file" accept=".csv" required>
        <label for="attributes">Select Attributes to Predict:</label>
        <select id="attributes" name="attributes" multiple>
            <option value="VL1">Phase Line 1 (VL1)</option>
            <option value="VL2">Phase Line 2 (VL2)</option>
            <option value="VL3">Phase Line 3 (VL3)</option>
            <option value="IL1">Current Line 1 (IL1)</option>
            <option value="IL2">Current Line 2 (IL2)</option>
            <option value="IL3">Current Line 3 (IL3)</option>
            <option value="VL12">Voltage line 1 2 (VL12)</option>
            <option value="VL23">Voltage line 2 3 (VL23)</option>
            <option value="VL31">Voltage line 3 1 (VL31)</option>
            <option value="INUT">Neutral Current (INUT)</option>
        </select>
        <button type="submit">Upload and Predict</button>
    </form>
    <div id="prediction-result">
        <canvas id="prediction-chart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
