<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Predictive Maintenance for Transformers</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload CSV file</label>
                <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
            </div>
            <div class="mb-3">
                <label for="attributes" class="form-label">Select Attributes to Visualize:</label>
                <select id="attributes" name="attributes" class="form-select" multiple required>
                    <option value="VL1">Phase Line 1 (VL1)</option>
                    <option value="VL2">Phase Line 2 (VL2)</option>
                    <option value="VL3">Phase Line 3 (VL3)</option>
                    <option value="IL1">Current Line 1 (IL1)</option>
                    <option value="IL2">Current Line 2 (IL2)</option>
                    <option value="IL3">Current Line 3 (IL3)</option>
                    <option value="VL12">Voltage line 1 2 (VL12)</option>
                    <option value="VL23">Voltage line 2 3 (VL23)</option>
                    <option value="VL31">Voltage line 3 1 (VL31)</option>
                    <option value="INUT">Neutral Current (INUT)</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Upload and Visualize</button>
        </form>
        <div id="error-message" class="alert alert-danger mt-3" style="display: none;"></div>
        <div id="graph" class="mt-3"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>