<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Predictive Maintenance Dashboard</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Ensure this path is correct -->
</head>
<body>
    <header>
        <h1>Transformer Predictive Maintenance Dashboard</h1>
    </header>

    <main>
        <section class="summary-metrics">
            <h2>Summary Metrics</h2>
            <div id="metrics">
                <!-- Metrics like Avg_PF, Sum_PF, KWH will be dynamically injected here -->
            </div>
        </section>

        <section class="charts">
            <h2>Real-time Data Visualization</h2>
            <div id="charts-container">
                <!-- Data visualizations (charts) will be dynamically injected here -->
            </div>
        </section>

        <section class="alerts">
            <h2>Alerts and Notifications</h2>
            <div id="alerts-container">
                <!-- Alerts will be dynamically injected here -->
            </div>
        </section>
    </main>

    <!-- Include any required JavaScript files -->
    <script src="/static/scripts.js"></script> <!-- Ensure this path is correct -->
</body>
</html>
