body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.summary-metrics, .charts, .alerts {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #007bff;
}

#metrics, #charts-container, #alerts-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.metric, .chart, .alert {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.metric {
    background-color: #28a745;
    color: white;
}

.alert-warning {
    background-color: #ffc107;
    color: #856404;
}

.alert-critical {
    background-color: #dc3545;
    color: white;
}
