/* static/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
    margin-bottom: 20px;
}

.card {
    border-radius: 10px;
}

#scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
}

#chart {
    width: 100%;
    height: 600px;
}

.form-group {
    margin-bottom: 15px;
}

#upload-form button {
    background-color: #007bff;
    color: #fff;
}

#upload-form button:hover {
    background-color: #0056b3;
}