{% extends "base.html" %}

{% block content %}
<h1>Time Series Forecasting</h1>
<form action="/forecast" method="post">
    <label for="feature">Select Feature:</label>
    <select name="feature" id="feature">
        <!-- Add options dynamically if needed -->
        <option value="OTI">OTI</option>
        <option value="WTI">WTI</option>
        <option value="MOG_A">MOG_A</option>
        <!-- Add other features as needed -->
    </select>

    <label for="period">Forecast Period (Days):</label>
    <input type="number" name="period" id="period" min="1" required>

    <button type="submit">Forecast</button>
</form>
{% endblock %}
