<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Predictive Maintenance for Transformers</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file" name="file" accept=".csv" required>
            <button type="submit">Upload and Predict</button>
        </form>
        <div id="prediction-result">
            <canvas id="prediction-chart"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>

