/* General styles */
body {
    background-color: #f4f7f9;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.form-control, .form-select {
    border-radius: 6px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.2);
}

.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #357abd;
    box-shadow: 0 0 8px rgba(53, 122, 189, 0.2);
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    border-radius: 6px;
    padding: 10px;
    font-size: 0.95rem;
}

#graph {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .form-control, .form-select {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
