<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Data Visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body class="bg-light">
    <div class="container my-5">
        <div class="card shadow">
            <div class="card-body">
                <h1 class="card-title text-center">Transformer Data Visualization</h1>
                <form id="upload-form" class="mb-4">
                    <div class="form-group">
                        <label for="file">Upload CSV File:</label>
                        <input type="file" id="file" name="file" class="form-control" accept=".csv" required>
                    </div>
                    <div class="form-group">
                        <label for="plot-type">Plot Type:</label>
                        <select id="plot-type" name="plot-type" class="form-control">
                            <option value="lines">Lines</option>
                            <option value="dots">Dots</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Upload and Visualize</button>
                </form>
                <div id="loading" class="text-center" style="display:none;">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div id="error-message" class="alert alert-danger" style="display:none;"></div>
                <div id="scroll-container">
                    <div id="chart"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
